PYTHONPATH=app
ENVPATH=.env

TIME_LOCALE=ru_RU.utf8

# Site
API_PORT=5555

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
PUBSUB_REDIS_HOST=pubsub_redis
CELERY_REDIS_HOST=celery_redis
REDIS_PORT=6379

# Flower
FLOWER_PORT=5050

# JWT auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_ADDRESS='xxxx@gmail.com'
EMAIL_PASSWORD='*********'
EMAIL_FROM_NAME='Your Name'
EMAIL_FROM_ADDRESS='xxxx@gmail.com'

# Codes
EMAIL_CONFIRM_CODE_EXPIRE_MINUTES=15

USER_CONFIRM_EXPIRE_MINUTES=15